# arabic-characters-recognition

./: README.md  pom.xml
src/main/java/com/emaraic/: ModelGenerator.java
src/main/java/com/emaraic/ArabicCharRecogntion/: ModelGenerator.java  TestModel.java
